{
  "name": "peoplefinder",
  "author": "Department for International Trade",
  "license" : "SEE LICENSE IN LICENCE.txt",
  "dependencies": {
    "@rails/webpacker": "4.2.2",
    "@rails/ujs": "^6.0.2",
    "govuk-frontend": "^3.5.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  },
  "browserslist": [
    "last 3 chrome versions",
    "last 1 firefox version",
    "last 1 safari version",
    "IE 11"
  ]
}
